<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Create Article </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style/style.css">
    <!-- <link rel="stylesheet" href="../style/createEdit.css"> -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- <script src="./../vue.js"></script> -->

    <style>
        #app header {
            background-color: #4C2E10;
            color: #E7B888 !important;
        }

        header a i.bi{
            color: #E7B888;
        }

        #app main {
            background-color: #DEF2C8;
            height: 100%;
            padding-block: 4%;
            width: 100%;
        }
        
        form, h2 {
            padding-top: 20px;
            width: 80%;
            margin-inline: 10%;
            text-align: center;

        }

        form {
            padding-bottom: 50px;
            background-color: #E7B888;
            border-radius: 10px;
            /* margin-bottom:    7px; */
        }

        ul {
            text-align: center;
            padding-bottom: 20px;
            list-style-type: none;
            margin: 0;
        }

        li {
            padding: 10px;
        }

        label {
            margin-top: 10px;
            margin-right: 10px;
            color: #4C2E10;
        }

        input:not([type = "file"]), select, option{
            border: 2px solid #4C2E10;
            border-radius: 7px;
            background-color: #E7B888;
            padding: 2px;
            color: #4C2E10 !important;
        }

        input::file-selector-button{
            background-color: #E7B888;
            padding: 3px;
            border: 2px solid #4C2E10;
            border-radius: 7px;
            color: #4C2E10;
        }

        input::file-selector-text {
            color: #4C2E10; 
        }

        input[type = "file"] {
            color: #4C2E10;
            font-size: 12px !important;  
            font-family: fontParragraphIButtons, 'Arial Narrow', Arial, sans-serif;
        }

        footer{
            background-color: #4C2E10;
            
        }

        footer button {
            color: #E7B888 !important;
        }
    </style>
</head>
<body id="clear">
    
    <div id="app">
        <!-- Guradar img
            URL.createObjectURL(); -> guardar en .file la img
        -->

        <heade location="./../" src-logo="./../img/WhiteLogo.png"></heade>
        
        <main  id="main">

            <h2 v-if="editing"> Edit Article </h2>
            <h2 v-else-if="creating"> Create Article </h2>
            <h2 v-else> Create Article </h2>
            
            <form>
                <label for="title"> Title </label><br>
                <input v-model="article.title" name="title"><br>

                <label for="content"> Content </label><br>
                <input v-model="article.content" name="" id="content"><br>  
                
                <label for="author"> Author </label><br>
                <input v-model="article.author" name="" id="content"><br>

                <label for="img" v-if="editing"> Actual Image: </label><input v-if="editing" type="image" :src="article.image"><br>
                <label for="img"> Image  </label><br>
                <input type="file" v-bind:model="article.image" ref="img" class="notRadius" accept="image/*" id="image" @change="updateImage"><br><br>

                <label for="date"> Date </label> <br>
                <input v-model="article.date" name="" id="date" type="date" class="notRadius"><br><br>

                <label for="status" style="margin-right: 5px"> Status </label>
                <select id="status" v-model="article.status" @change="updateStatus">
                    <option value="">  </option>
                    <option value="draft"> Draft </option>
                    <option value="published"> Published </option>
                    <option value="removed  "> Removed </option>
                </select>
                
                <input v-if="editing" v-model="article.id" id="id" hidden><br><br>  
                <button v-if="editing" v-on:click.prevent="saveArticle($event, article.id)"> Save Changes </button>
                <button v-else @click.prevent="crearArticle"> Create Article </button>
            </form> 

            <ul v-if="articles.length"> <!-- Si hay articulos que se muestrem por pantalla-->
                <li v-for="(item, index) in articles">
                    <post :pos="item" @edit-article="editArticle($event, item)" @delete-article="deleteArticle($event, item)"></post>
                </li>
            </ul> 
                    
        </main>
        
        <foot location="./../"></foot>
        
    </div>

    <script src="App.js" type="module"> </script>

</body>
</html>